function formatNumberWithSpaces(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
}
        
const barteramountData = {
    a:{
         name:"Бар",
         barteramount:[
             {name:"Росток чернобыльской ромашки",cost :4},
             {name:"Остатки Радиопередатчика",cost :4},
             {name:"Рассольник",cost :4},
             {name:"Фрагменты данных «Альфа»",cost :21}
         ]
     },
     b:{
         name:"Бар 100-Ренгтен",
         barteramount:[
             {name:"Северный мох",cost :5},
             {name:"Остатки аккумулятора",cost :7},
             {name:"Дурман-камень",cost :8},
             {name:"Фрагменты данных «Бета»",cost :40}
         ]
     },
     c:{
         name:"Север",
         barteramount:[
             {name:"Квантовая батарея",cost :42},
             {name:"Рыжий папоротник",cost :10},
             {name:"Остатки пси-маячка",cost :7},
             {name:"Вещество 07270",cost :8},
             {name:"Фрагменты данных «Гамма»",cost :66}
         ]
     },
     d:{
         name:"Любеч-3",
         barteramount:[
             {name:"Горьколистник",cost :12},
             {name:"Лимб",cost :15},
             {name:"Лимбоплазма",cost :200},
             {name:"Фрагменты данных «Лямбда»",cost :86},
             {name:"Аномальная батарея",cost :240}
         ]
     }
 };

const weapons = [
    'ВССК «Выхлоп»', 'РШ-12', 'АШ-12', 'АК-15', 'FN2000 Tactical',
    'ППК-20', 'СР-3М', 'ПКП «Печенег»', 'МЦ-558', 'АКС-74',
    'АК-74М', 'АКМ', 'АК-103', 'АК-203', 'СВТ-40',
    'СВД', 'СВУ', 'СВД-М', 'АКМ "Тишина"', 'АС «Вал»', 'АМБ-17', 
    'Экзокостюм «Гончий»', 'ОЦ-14 «Гроза»','РПД', 'Поношенный ПКП', 'А-545',
    'TDI KRISS Vector', 'ВСС-М «Винторез»', 'ВСС «Винторез»', 'L96A1', 'М40А5',
    'Поношенная M40A5', 'Winchester M70', 'Mk 14 EBR', 'M1A FA', 'M1A', 'СКС-Т',
    'Protecta', 'Сайга-12К', 'ОЦ-33 «Пернач»', 'Desert Eagle Mark XIX', 'Colt Python', 'Поношенный Colt Python', 
    'Поношенный «Легионер»', '«Легионер»', 'Экзоскелет «Масть»', 'Экзоскелет «Самсон»', '«Мул»', '«Туз»', 'Экзоброня «Зверобой»', 'Экзоброня «Егерь»','Костюм «Ош»',
    '«Вождь»', '«Апостол»', '«Гранит»', '«Рейтар»', 'ОЦ-14 «Гроза» (20%)', 'АШ-12 (10%)',
    '«Гранит» (25%)', '«Вождь» (25%)', '«Рейтар» (25%)', '«Апостол» (25%)', 
    'АК-15 (25%)', 'ППК-20 (25%)', 'СР-3М (25%)', 'FN2000 Tactical (25%)', 'РШ-12 (25%)', 'ВССК «Выхлоп» (25%)', 'А-545 (25%)', 'АМБ-17 (25%)', '«Авангард» (25%)', 'ПКП «Печенег» (25%)', 'АШ-12 (25%)',
    'Комбинезон «Сатурн»', 'Кокон', 'Улей', 'Берлога-6', 'Берлога-6 (λ)', 'АШ-12 (50%)',
    'РШ-12 (10%)', '«Пересвет» (25%)', 'Комбинезон «Пересвет»', 'ВСС-М «Винторез» (25%)', 'MK 14 EBR (25%)', 'L96A1 (25%)', 'СВД-М (25%)',
    'Protecta (λ)', 'Protecta (λ) (10%)', 'ВССК «Выхлоп» (10%)', 'АО-6 «Кочевник»', 'Добытчик (λ)', 'Тяжелый бронекостюм «Восход»',
    'ДТК АШ-12', 'Увеличенный магазин АШ-12', '«СКИФ-5»', 'МЦ-558 (20%)', 'M4A1 CQC', 'РПК-74', 'SIG SG 550 (20%)', 'SIG SG 550',  'Бронекостюм Пахан', 'Бронекостюм Скиф-4', 'HK UMP45', 'УКАЗ АО-5 «Пилигрим»', 'Комбинезон «Жнец»', '«Центурион»'
];

let currentWeaponIndex = 0;

const branches = [
    { weapon: 'ВССК «Выхлоп»', branch: 'СВТ-40 - СВД - МЦ-558 - ВССК «Выхлоп»' },
    { weapon: 'РШ-12', branch: 'Поношенный Colt Python - Colt Python - РШ-12' },
    { weapon: 'L96A1', branch: 'Winchester M70 - Поношенная M40A5 -  M40A5 - L96A1' },
    { weapon: 'СВД-М', branch: 'СВТ-40 - СВД - СВУ - СВД-М' },
    { weapon: 'АК-15', branch: 'АКМ - АК-103 - АК-203 - АК-15' },
    { weapon: 'Mk 14 Ebr', branch: 'СКС-Т - M1A - M1A FA - Mk 14 Ebr' },
    { weapon: 'А-545', branch: 'АН-94 "Абакан" - АН-94М "Абакан" - АЕК-971 - А-545' },
    { weapon: 'АМБ-17', branch: 'АКМ - АКМ "Тишина" - Ас "Вал" - АМБ-17' },
    { weapon: 'АШ-12', branch: 'АКМ -  АК-103 - ОЦ "Гроза" - АШ-12' },
    { weapon: 'FN F2000 Tactical', branch: 'М4A1 - M4A1 CQC - FN F2000 - FN F2000 Tactical' },
    { weapon: 'СР-3М', branch: 'СР-2М "Вереск" - СР-3М "Вихрь" - СР-3М' },
    { weapon: 'ППК-20', branch: 'ПП-19-01 "Витязь - "Витязь-СН" - ППК-20' },
    { weapon: 'TDI KRISS Vector', branch: 'HK UMP45 - Beretta Mx4 Storm - TDI KRiSS Vector' },
    { weapon: 'ПКП "Печенег"', branch: 'АКМ - РПД - Поношенный ПКП - ПКП "Печенег"' },
];    


const full = {
            "АШ-12": 
            "**Обменные монеты на АКМ:**<br>" +
            "> Остатки радиопередатчика: 560;<br>" +
            "> Росток чернобыльской ромашки: 880;<br>" +
            "> Фрагменты данных «Альфа»: 714;<br>" +
            "> Рассольник: 996.<br>" +
            "Суммарно: **3 150.**<br>" +
            "**Обменные монеты на АК-103:**<br>" +
            "> Остатки аккумуляторов: 3 150;<br>" +
            "> Северный мох: 4 335;<br>" +
            "> Фрагменты данных «Бета»: 5 000;<br>" +
            "> Дурман-Камень: 7 192.<br>" +
            "Суммарно: **19 677.**<br>" +
            "**Обменные монеты на ОЦ-14 «Гроза»:**<br>" +
            "> Аномальная батарея: 7 920;<br>" +
            "> Лимбоплазма: 2 800;<br>" +
            "> Горьколистник: 11 784;<br>" +
            "> Фрагменты данных \"Лямбда\": 15 824;<br>" +
            "> Лимб: 15 225.<br>" +
            "Суммарно: **53 553.**<br>" +
            "**Обменные монеты на АШ-12:**<br>" +
            "> Аномальная батарея: 16 320;<br>" +
            "> Лимбоплазма: 6 200;<br>" +
            "> Горьколистник: 24 516;<br>" +
            "> Фрагменты данных \"Лямбда\": 32 852;<br>" +
            "> Лимб: 31 710.<br>" +
            "Суммарно: **111 598.**<br>> Общее: **187978.**",

        "FN F2000 Tactical": 
            "**Обменные монеты на M4A1 CQC:**<br>" +
            "> Остатки аккумуляторов: 2 548;<br>" +
            "> Северный мох: 4 335;<br>" +
            "> Фрагменты данных «Бета»: 6 200;<br>" +
            "> Дурман-Камень: 7 192.<br>" +
            "Суммарно: **20 275.**<br>" +
            "**Обменные монеты на FN F2000:**<br>" +
            "> Квантовая батарея: 20 412;<br>" +
            "> Остатки пси-маячка: 4 347;<br>" +
            "> Рыжий папоротник: 5 860;<br>" +
            "> Фрагмент данных «Гамма»: 38 544;<br>" +
            "> Вещество 07270: 18 984.<br>" +
            "Суммарно: **88 147.**<br>" +
            "**Обменные монеты на FN F2000 Tactical:**<br>" +
            "> Квантовая батарея: 42 462;<br>" +
            "> Остатки пси-маячка: 9 044;<br>" +
            "> Рыжий папоротник: 12 200;<br>" +
            "> Фрагмент данных «Гамма»: 80 190;<br>" +
            "> Вещество 07270: 39 512.<br>" +
            "Суммарно: **183 408.**<br>" +
            "> Общее: **291830.**",
        
            "РШ-12": 
        "**Обменные монеты на Поношенный Colt Python:**<br>" +
        "> Остатки аккумуляторов: 1 197;<br>" +
        "> Северный мох: 1 470;<br>" +
        "> Фрагменты данных «Бета»: 2 360;<br>" +
        "> Дурман-камень: 1 600.<br>" +
        "Суммарно: **6 627.**<br>" +
        "**Обменные монеты на Colt Python:**<br>" +
        "> Лимбоплазма: 1 200;<br>" +
        "> Горьколистник: 4 692;<br>" +
        "> Фрагменты данных \"Лямбда\": 8 600;<br>" +
        "> Лимб: 4 995.<br>" +
        "Суммарно: **19 487.**<br>" +
        "**Обменные монеты на РШ-12:**<br>" +
        "> Аномальная батарея: 9 600;<br>" +
        "> Лимбоплазма: 3 000;<br>" +
        "> Горьколистник: 17 844;<br>" +
        "> Фрагменты данных \"Лямбда\": 33 282;<br>" +
        "> Лимб: 19 650.<br>" +
        "Суммарно: **83 376.**<br>> Общее: **102863.**",

            "ВССК «Выхлоп»":  
        "**Обменные монеты на СВТ-40:**<br>" +  
        "> Остатки радиопередатчика: 484;<br>" +  
        "> Фрагменты данных «Альфа»: 756;<br>" +  
        "> Рассольник: 1 014.<br>" +  
        "Суммарно: **2 254.**<br>" +  

        "**Обменные монеты на СВД:**<br>" +  
        "> Остатки аккумуляторов: 2 933;<br>" +  
        "> Фрагменты данных «Бета»: 5 760;<br>" +  
        "> Дурман-Камень: 7 864.<br>" +  
        "Суммарно: **16 557.**<br>" +  

        "**Обменные монеты на МЦ-558:**<br>" +  
        "> Аномальная батарея: 8 400;<br>" +  
        "> Лимбоплазма: 2 800;<br>" +  
        "> Фрагменты данных \«Лямбда\»: 16 598;<br>" +  
        "> Лимб: 16 920.<br>" +  
        "Суммарно: **44 718.**<br>" +  

        "**Обменные монеты на ВССК \«Выхлоп\»:**<br>" +  
        "> Аномальная батарея: 17 520;<br>" +  
        "> Лимбоплазма: 3 000;<br>" +  
        "> Фрагменты данных \"Лямбда\": 34 572;<br>" +  
        "> Лимб: 35 220.<br>" +  
        "Суммарно: **90 312.**<br> Общее: **153841.**",

            "L96A1":  
        "**Обменные монеты на Поношенную M40A5:**<br>" +  
        "> Дурман камень: 7 864;<br>" +  
        "> Остатки аккумуляторов: 2 933;<br>" +  
        "> Фрагменты данных «Бета»: 5 760.<br>" +  
        "Суммарно: **16 557.**<br>" +  

        "**Обменные монеты на M40A5:**<br>" +  
        "> Квантовая батарея: 20 496;<br>" +  
        "> Остатки пси-маячка: 4 354;<br>" +  
        "> Фрагмент данных «Гамма»: 33 000;<br>" +  
        "> Вещество 07270: 18 304.<br>" +  
        "Суммарно: **76 154.**<br>" +  

        "**Обменные монеты на L96A1:**<br>" +  
        "> Квантовая батарея: 42 672;<br>" +  
        "> Остатки пси-маячка: 9 065;<br>" +  
        "> Фрагмент данных «Гамма»: 68 640;<br>" +  
        "> Вещество 07270: 38 104.<br>" +  
        "Суммарно: **158 481.**<br> Общее: **251192.**",

        "СВД-М":  
        "**Обменные монеты на СВТ-40:**<br>" +  
        " Остатки радиопередатчика: 484;<br>" +  
        " Фрагменты данных «Альфа»: 756;<br>" +  
        " Рассольник: 1 014.<br>" +  
        "Суммарно: **2 254.**<br>" +  

        "**Обменные монеты на СВД:**<br>" +  
        " Остатки аккумуляторов: 2 933;<br>" +  
        " Фрагменты данных «Бета»: 5 760;<br>" +  
        " Дурман-Камень: 7 864.<br>" +  
        "Суммарно: **16 557.**<br>" +  

        "**Обменные монеты на СВУ:**<br>" +  
        " Квантовая батарея: 20 496;<br>" +  
        " Остатки пси-маячка: 4 354;<br>" +  
        " Фрагмент данных «Гамма»: 33 000;<br>" +  
        " Вещество 07270: 18 304.<br>" +  
        "Суммарно: **76 154.**<br>" +  

        "**Обменные монеты на СВД-М:**<br>" +  
        " Квантовая батарея: 42 672;<br>" +  
        " Остатки пси-маячка: 9 065;<br>" +  
        " Фрагмент данных «Гамма»: 68 640;<br>" +  
        " Вещество 07270: 38 104.<br>" +  
        "Суммарно: **158 481.**<br> Общее: **253446.**",

            "АК-15":  
        "**Обменные монеты на АКМ:**<br>" +  
        " Остатки радиопередатчика: 560;<br>" +  
        " Росток чернобыльской ромашки: 880;<br>" +  
        " Фрагменты данных «Альфа»: 714;<br>" +  
        " Рассольник: 996.<br>" +  
        "Суммарно: **3 150.**<br>" +  

        "**Обменные монеты на АК-103:**<br>" +  
        " Остатки аккумуляторов: 3 150;<br>" +  
        " Северный мох: 4 335;<br>" +  
        " Фрагменты данных «Бета»: 5 000;<br>" +  
        " Дурман-Камень: 7 192.<br>" +  
        "Суммарно: **19 677.**<br>" +  

        "**Обменные монеты на АК-203:**<br>" +  
        " Квантовая батарея: 20 412;<br>" +  
        " Остатки пси-маячка: 5 159;<br>" +  
        " Рыжий папоротник: 5 860;<br>" +  
        " Фрагмент данных «Гамма»: 32 472;<br>" +  
        " Вещество 07270: 18 984.<br>" +  
        "Суммарно: **82 887.**<br>" +  

        "**Обменные монеты на АК-15:**<br>" +  
        " Квантовая батарея: 42 462;<br>" +  
        " Остатки пси-маячка: 9 044;<br>" +  
        " Рыжий папоротник: 12 200;<br>" +  
        " Фрагмент данных «Гамма»: 80 190;<br>" +  
        " Вещество 07270: 39 512.<br>" +  
        "Суммарно: **183 408.**<br> Общее: **289122.**",

            "Mk 14 EBR":  
        "**Обменные монеты на СКС-Т:**<br>" +  
        " Остатки радиопередатчика: 484;<br>" +  
        " Рассольник: 676;<br>" +  
        " Фрагменты данных «Альфа»: 756.<br>" +  
        "Суммарно: **1 916.**<br>" +  

        "**Обменные монеты на M1A:**<br>" +  
        " Остатки аккумуляторов: 2 933;<br>" +  
        " Фрагменты данных «Бета»: 5 760;<br>" +  
        " Дурман-Камень: 7 864.<br>" +  
        "Суммарно: **16 557.**<br>" +  

        "**Обменные монеты на M1A FA:**<br>" +  
        " Квантовая батарея: 20 496;<br>" +  
        " Остатки пси-маячка: 4 354;<br>" +  
        " Фрагмент данных «Гамма»: 33 000;<br>" +  
        " Вещество 07270: 18 304.<br>" +  
        "Суммарно: **76 154.**<br>" +  

        "**Обменные монеты на Mk 14 EBR:**<br>" +  
        " Квантовая батарея: 42 672;<br>" +  
        " Остатки пси-маячка: 9 065;<br>" +  
        " Фрагмент данных «Гамма»: 68 640;<br>" +  
        " Вещество 07270: 38 104.<br>" +  
        "Суммарно: **158 481.**<br> Общее: **253 446.**",

            "А-545":  
        "**Обменные монеты на АН-94 \"Абакан\":**<br>" +  
        " Остатки радиопередатчика: 560;<br>" +  
        " Росток чернобыльской ромашки: 880;<br>" +  
        " Фрагменты данных «Альфа»: 714;<br>" +  
        " Рассольник: 996.<br>" +  
        "Суммарно: **3 150.**<br>" +  

        "**Обменные монеты на АН-94М \"Абакан\":**<br>" +  
        " Остатки аккумуляторов: 3 150;<br>" +  
        " Северный мох: 4 335;<br>" +  
        " Фрагменты данных «Бета»: 5 000;<br>" +  
        " Дурман-Камень: 7 192.<br>" +  
        "Суммарно: **19 677.**<br>" +  

        "**Обменные монеты на АЕК-971:**<br>" +  
        " Квантовая батарея: 20 412;<br>" +  
        " Остатки пси-маячка: 5 159;<br>" +  
        " Рыжий папоротник: 5 860;<br>" +  
        " Фрагмент данных «Гамма»: 32 472;<br>" +  
        " Вещество 07270: 18 984.<br>" +  
        "Суммарно: **82 887.**<br>" +  

        "**Обменные монеты на А-545:**<br>" +  
        " Квантовая батарея: 42 462;<br>" +  
        " Остатки пси-маячка: 10 738;<br>" +  
        " Рыжий папоротник: 12 200;<br>" +  
        " Фрагмент данных «Гамма»: 67 518;<br>" +  
        " Вещество 07270: 39 512.<br>" +  
        "Суммарно: **172 430.**<br> Общее: **278144.**",

            "АМБ-17":  
        "**Обменные монеты на АКМ:**<br>" +  
        " Остатки радиопередатчика: 560;<br>" +  
        " Росток чернобыльской ромашки: 880;<br>" +  
        " Фрагменты данных «Альфа»: 714;<br>" +  
        " Рассольник: 996.<br>" +  
        "Суммарно: **3 150.**<br>" +  

        "**Обменные монеты на АКМ \"Тишина\":**<br>" +  
        " Остатки аккумуляторов: 3 150;<br>" +  
        " Северный мох: 4 335;<br>" +  
        " Фрагмент данных «Бета»: 5 000;<br>" +  
        " Дурман-Камень: 7 192.<br>" +  
        "Суммарно: **19 677.**<br>" +  

        "**Обменные монеты на АС \"Вал\":**<br>" +  
        " Квантовая батарея: 20 412;<br>" +  
        " Остатки пси-маячка: 5 159;<br>" +  
        " Рыжий папоротник: 5 860;<br>" +  
        " Фрагмент данных «Гамма»: 32 472;<br>" +  
        " Вещество 07270: 18 984.<br>" +  
        "Суммарно: **82 887.**<br>" +  

        "**Обменные монеты на АМБ-17:**<br>" +  
        " Квантовая батарея: 42 462;<br>" +  
        " Остатки пси-маячка: 10 738;<br>" +  
        " Рыжий папоротник: 12 200;<br>" +  
        " Фрагмент данных «Гамма»: 67 518;<br>" +  
        " Вещество 07270: 39 512.<br>" +  
        "Суммарно: **172 430.**<br> Общее: **278144.**",

            "ППК-20":  
        "**Обменные монеты на АЕК-919 \"Каштан\":**<br>" +  
        " Росток чернобыльской ромашки: 728;<br>" +  
        " Остатки радиопередатчика: 464;<br>" +  
        " Рассольник: 548;<br>" +  
        " Фрагменты данных «Альфа»: 588.<br>" +  
        "Суммарно: **2 328.**<br>" +  


        "**Обменные монеты на ПП-19-01 «Витязь»:**<br>" +  
        " Остатки аккумуляторов: 2 800;<br>" +  
        " Северный мох: 3 850;<br>" +  
        " Фрагменты данных «Бета»: 4 440;<br>" +  
        " Дурман-Камень: 6 392.<br>" +  
        "Суммарно: **17 482.**<br>" +

        "**Обменные монеты на «Витязь-СН»:**<br>" +  
        " Квантовая батарея: 17 472;<br>" +  
        " Остатки пси-маячка: 4 410;<br>" +  
        " Рыжий папоротник: 5 010;<br>" +  
        " Фрагмент данных «Гамма»: 28 116;<br>" +  
        " Вещество 07270: 16 272.<br>" +  
        "Суммарно: **71 280.**<br>" +  

        "**Обменные монеты на ППК-20:**<br>" +  
        " Квантовая батарея: 36 414;<br>" +  
        " Остатки пси-маячка: 9 184;<br>" +  
        " Рыжий папоротник: 10 440;<br>" +  
        " Фрагмент данных «Гамма»: 58 608;<br>" +  
        " Вещество 07270: 33 872.<br>" +  
        "Суммарно: **148 518.**<br> Общее: **239608.**",

            "TDI KRISS Vector":  
        "**Обменные монеты на Spectre M4:**<br>" +  
        " Росток чернобыльской ромашки: 728;<br>" +  
        " Остатки радиопередатчика: 372;<br>" +  
        " Рассольник: 548;<br>" +  
        " Фрагменты данных «Альфа»: 735.<br>" +  
        "Суммарно: **2 383.**<br>" +  

        "**Обменные монеты на HK UMP45:**<br>" +  
        " Остатки аккумуляторов: 2 261;<br>" +  
        " Северный мох: 3 850;<br>" +  
        " Фрагменты данных «Бета»: 5 520;<br>" +  
        " Дурман-Камень: 6 392.<br>" +  
        "Суммарно: **18 023.**<br>" +  

        "**Обменные монеты на Beretta Mx4 Storm:**<br>" +  
        " Квантовая батарея: 17 472;<br>" +  
        " Остатки пси-маячка: 3 717;<br>" +  
        " Рыжий папоротник: 5 010;<br>" +  
        " Фрагмент данных «Гамма»: 33 396;<br>" +  
        " Вещество 07270: 16 272.<br>" +  
        "Суммарно: **75 867.**<br>" +  

        "**Обменные монеты на TDI KRISS Vector:**<br>" +  
        " Квантовая батарея: 36 414;<br>" +  
        " Остатки пси-маячка: 7 735;<br>" +  
        " Рыжий папоротник: 10 440;<br>" +  
        " Фрагмент данных «Гамма»: 69 564;<br>" +  
        " Вещество 07270: 33 872.<br>" +  
        "Суммарно: **158 025.**<br> Общее: **254298.**",

            "ПКП «Печенег»":  
        "**Обменные монеты на АКМ:**<br>" +  
        " Остатки радиопередатчика: 560;<br>" +  
        " Росток чернобыльской ромашки: 880;<br>" +  
        " Фрагменты данных «Альфа»: 714;<br>" +  
        " Рассольник: 996.<br>" +  
        "Суммарно: **3 150.**<br>" +  
        "**Обменные монеты на РПД:**<br>" +  
        " Остатки аккумуляторов: 2 247;<br>" +  
        " Северный мох: 3 820;<br>" +  
        " Фрагмент данных «Бета»: 4 440;<br>" +  
        " Дурман-Камень: 6 432.<br>" +  
        "Суммарно: **16 939.**<br>" +  
        "**Обменные монеты на Поношенный ПКП:**<br>" +  
        " Квантовая батарея: 18 144;<br>" +  
        " Остатки пси-маячка: 4 102;<br>" +  
        " Рыжий папоротник: 5 530;<br>" +  
        " Фрагмент данных «Гамма»: 30 624;<br>" +  
        " Вещество 07270: 16 872.<br>" +  
        "Суммарно: **75 272.**<br>" +  
        "**Обменные монеты на ПКП «Печенег»:**<br>" +  
        " Квантовая батарея: 37 758;<br>" +  
        " Остатки пси-маячка: 8 540;<br>" +  
        " Рыжий папоротник: 11 520;<br>" +  
        " Фрагмент данных «Гамма»: 63 756;<br>" +  
        " Вещество 07270: 35 120.<br>" +  
        "Суммарно: **156 694.**<br> Общее: **252055.**",

            "СР-3М":  
        "**Обменные монеты на ПП-2000:**<br>" +  
        " Росток чернобыльской ромашки: 728;<br>" +  
        " Остатки радиопередатчика: 464;<br>" +  
        " Рассольник: 548;<br>" +  
        " Фрагменты данных «Альфа»: 588.<br>" +  
        "Суммарно: **2 328.**<br>" +  


        "**Обменные монеты на СР-2М «Вереск»:**<br>" +  
        " Остатки аккумуляторов: 2 800;<br>" +  
        " Северный мох: 3 850;<br>" +  
        " Фрагменты данных «Бета»: 4 440;<br>" +  
        " Дурман-Камень: 6 392.<br>" +  
        "Суммарно: **17 482.**<br>" +

        "**Обменные монеты на СР-3 «Вихрь»:**<br>" +  
        " Квантовая батарея: 17 472;<br>" +  
        " Остатки пси-маячка: 4 410;<br>" +  
        " Рыжий папоротник: 5 010;<br>" +  
        " Фрагмент данных «Гамма»: 28 116;<br>" +  
        " Вещество 07270: 16 272.<br>" +  
        "Суммарно: **71 280.**<br>" +  

        "**Обменные монеты на СР-3М:**<br>" +  
        " Квантовая батарея: 36 414;<br>" +  
        " Остатки пси-маячка: 9 184;<br>" +  
        " Рыжий папоротник: 10 440;<br>" +  
        " Фрагмент данных «Гамма»: 58 608;<br>" +  
        " Вещество 07270: 33 872.<br>" +  
        "Суммарно: **148 518.**<br> Общее: **239608.**",




};

function displayWeapons() {
    const weaponButtonsContainer = document.getElementById('weaponButtons');
    weaponButtonsContainer.innerHTML = '';

    const weaponsToShow = weapons.slice(currentWeaponIndex, currentWeaponIndex + 10);
    
    weaponsToShow.forEach(weapon => {
        const button = document.createElement('button');
        button.className = "weapon-button";
        button.textContent = weapon;
        button.onclick = () => showResult(weapon);
        
        weaponButtonsContainer.appendChild(button);
    });

    updateNavButtons(weapons.length);
}

function updateNavButtons() {
    document.getElementById('prevButton').style.display = currentWeaponIndex > 0 ? '' : 'none';
    document.getElementById('nextButton').style.display = currentWeaponIndex + 10 < weapons.length ? '' : 'none';
}

function scrollWeapons(direction) {
    currentWeaponIndex += direction * 10;

    if (currentWeaponIndex < 0) currentWeaponIndex = 0;
    if (currentWeaponIndex >= weapons.length) currentWeaponIndex = Math.floor(weapons.length / 10) * 10;

    displayWeapons(); 
}

document.getElementById('location').addEventListener('change', function() {
    const selectedBar = this.value;
    const barteramountDiv = document.getElementById('barteramount');
    const barteramountInputs = document.getElementById('barteramountInputs');

    barteramountInputs.innerHTML = '';

    if (selectedBar) {
        const selectedMaterials = barteramountData[selectedBar].barteramount;

        selectedMaterials.forEach(barteramount => {
            const inputDiv = document.createElement('div');
            inputDiv.innerHTML = `
                <label>${barteramount.name}:</label>
                <input type='number' id='${barteramount.name.replace(/\s+/g, '_')}' min='0' value='0'>
            `;
            barteramountInputs.appendChild(inputDiv);
        });

        barteramountDiv.style.display = 'block';
    } else {
        barteramountDiv.style.display = 'none';
    }
});

let selectedWeapons = [];

function displayWeapons() {
    const weaponButtonsContainer = document.getElementById('weaponButtons');
    weaponButtonsContainer.innerHTML = '';

    const weaponsToShow = weapons.slice(currentWeaponIndex, currentWeaponIndex + 10);
    
    weaponsToShow.forEach(weapon => {
        const button = document.createElement('button');
        button.className = "weapon-button";
        button.textContent = weapon;
        button.onclick = () => selectWeapon(weapon);
        
        weaponButtonsContainer.appendChild(button);
    });

    updateNavButtons(weapons.length);
}

function selectWeapon(weapon) {
    if (!isSelectingMultiple) {
        showResult(weapon);
        return;
    }

    if (selectedWeapons.includes(weapon)) {
        selectedWeapons = selectedWeapons.filter(w => w !== weapon);
    } else if (selectedWeapons.length < 5) {
        selectedWeapons.push(weapon);
    } else {
        alert("Вы можете выбрать максимум 5 оружий.");
    }

    displayAllSelectedWeaponsResults();
    
    updateWeaponButtonStyles();
}


function updateWeaponButtonStyles() {
    const buttons = document.querySelectorAll('.weapon-button');
    buttons.forEach(button => {
        if (isSelectingMultiple) {
            if (selectedWeapons.includes(button.textContent)) {
                button.classList.add('selected'); 
            } else {
                button.classList.remove('selected'); 
            }
        } else {
            button.classList.remove('selected'); 
        }
    });

    const selectMultipleButton = document.getElementById('selectMultipleButton');
    selectMultipleButton.style.border = isSelectingMultiple ? '2px solid green' : '';
}


function outputFormattedResult() {
    const selectedBar = document.getElementById('location').value;
    const selectedMaterials = barteramountData[selectedBar].barteramount;
    
    let totalCost = 0;
    let itemName = document.getElementById('itemName').value || '<...>';
    
    let outputDetails = `**Обменные монеты на ${itemName}:**\n`;

    selectedMaterials.forEach(barteramount => {
        const quantity = parseInt(document.getElementById(barteramount.name.replace(/\s+/g, '_')).value) || 0;
        
        if (quantity > 0) {
            const barteramountCost = quantity * barteramount.cost; 
            outputDetails += `> ${barteramount.name}: ${formatNumberWithSpaces(barteramountCost)};\n`;
            totalCost += barteramountCost; 
        }
    });

    outputDetails += `Суммарно: **${formatNumberWithSpaces(totalCost)}.**`;

    document.getElementById('result').innerText = outputDetails;
    document.getElementById('result').style.display = 'block';
}


let isSelectingMultiple = false;

function toggleSelectMultiple() {
    isSelectingMultiple = !isSelectingMultiple;

    document.getElementById('selectMultipleButton').style.border = isSelectingMultiple ? '2px solid white' : '2px dashed black';

    if (isSelectingMultiple) {
        selectedWeapons = [];
        document.getElementById('result').innerText = '';
        document.getElementById('result').style.display = 'none';
    } else {
        resetForm();
    }

    updateWeaponButtonStyles();
}



function displayAllSelectedWeaponsResults() {
    let totalCost = 0;
    let outputDetails = '';

    selectedWeapons.forEach(weapon => {
        let weaponDetails = showResult(weapon, true);
        outputDetails += weaponDetails.details + '\n';
        totalCost += weaponDetails.total;
    });

    if (selectedWeapons.length > 1) {
        outputDetails += `> Общее: **${formatNumberWithSpaces(totalCost)}.**`;
    } else {
        outputDetails += `> Общее: **0.**`; 
    }

    outputDetails = outputDetails.replace(/\d{4,}/g, match => formatNumberWithSpaces(match));

    document.getElementById('result').innerText = outputDetails.replace(/\n/g, '\n');
    document.getElementById('result').style.display = 'block';
}

function showResult(weapon, returnDetails = false) {
    let outputDetails;
    let totalCost = 0;

    switch (weapon) {
case 'ВССК «Выхлоп»':
  outputDetails = `**Обменные монеты на ВССК «Выхлоп»:**\n > Аномальная батарея: 17 520;\n > Лимбоплазма: 3 000;\n > Фрагменты данных "Лямбда": 34 572;\n > Лимб: 35 220.\n Суммарно: **90 312.**`;

  break;

case 'РШ-12':
  outputDetails = `**Обменные монеты на РШ-12:**\n > Аномальная батарея: 9 600;\n > Лимбоплазма: 3 000;\n > Горьколистник: 17 844;\n > Фрагменты данных "Лямбда": 33 282;\n > Лимб: 19 650.\n Суммарно: **83 376.**`;

  break;

case 'АШ-12':
  outputDetails = `**Обменные монеты на АШ-12:**\n > Аномальная батарея: 16 320;\n > Лимбоплазма: 6 200;\n > Горьколистник: 24 516;\n > Фрагменты данных "Лямбда": 32 852;\n > Лимб: 31 710.\n Суммарно: **111 598.**`;

  break;

case 'АК-15':
  outputDetails = `**Обменные монеты на АК-15:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 9 044;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 80 190;\n > Вещество 07270: 39 512.\n Суммарно: **183408.**`;

  break;

case 'FN2000 Tactical':
  outputDetails = `**Обменные монеты на FN2000 Tactical:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 9 044;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 80 190;\n > Вещество 07270: 39 512.\n Суммарно: **183408.**`;

  break;

case 'ППК-20':
  outputDetails = `**Обменные монеты на ППК-20:**\n > Квантовая батарея: 36 414;\n > Остатки пси-маячка: 9 184;\n > Рыжий папоротник: 10 440;\n > Фрагмент данных «Гамма»: 58 608;\n > Вещество 07270: 33 872.\n Суммарно: **148518.**`;

  break;

case 'СР-3М':
  outputDetails = `**Обменные монеты на СР-3М:**\n > Квантовая батарея: 36 414;\n > Остатки пси-маячка: 9 184;\n > Рыжий папоротник: 10 440;\n > Фрагмент данных «Гамма»: 58 608; \n> Вещество 07270:33 872; \nСуммарно: **148518.**`;

  break;

case 'ПКП «Печенег»':
  outputDetails = `**Обменные монеты на ПКП «Печенег»:**\n > Квантовая батарея:37 758; \n> Остатки пси-маячка :8 540; \n> Рыжий папоротник :11 520; \n> Фрагмент данных «Гамма»:63 756; \n> Вещество07270 :35 120; \nСуммарно:**156694.**`;

  break;

case 'МЦ-558':
  outputDetails = `**Обменные монеты на МЦ-558:**\n> Аномальная батарея :8 400; \n> Лимбоплазма :2 800; \n> Фрагменты данных "Лямбда":16 598; \n> Лимб :16 920; \nСуммарно:**44 718.**`;

  break;

case 'АКС-74':
  outputDetails = `**Обменные монеты на АКС-74:**\n > Зеленая плесень: 33;\n > Болотный камень: 84.\n Суммарно: **117.**`;

  break;

case 'АК-74М':
  outputDetails = `**Обменные монеты на АК-74М:**\n > Остатки медной проволоки: 160;\n > Корень-вонючка: 123;\n > Срачник: 152.\n Суммарно: **435.**`;

  break;

case 'АКМ':
  outputDetails = `**Обменные монеты на АКМ:**\n > Остатки радиопередатчика: 560;\n > Росток чернобыльской ромашки: 880;\n > Фрагменты данных «Альфа»: 714;\n > Рассольник: 996.\n Суммарно: **3 150.**`;

  break; 

case 'АК-15':
    outputDetails = `**Обменные монеты на АК-15:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 9 044;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 80 190;\n > Вещество 07270: 39 512.\n Суммарно: **183 408.**`;
    break;

case 'FN2000 Tactical':
    outputDetails = `**Обменные монеты на FN2000 Tactical:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 9 044;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 80 190;\n > Вещество 07270: 39 512.\n Суммарно: **183 408.**`;
    break;

case 'ППК-20':
    outputDetails = `**Обменные монеты на ППК-20:**\n > Квантовая батарея: 36 414;\n > Остатки пси-маячка: 9 184;\n > Рыжий папоротник: 10 440;\n > Фрагмент данных «Гамма»: 58 608;\n > Вещество 07270: 33 872.\n Суммарно: **148 518.**`;
    break;

case 'СР-3М':
    outputDetails = `**Обменные монеты на СР-3М:**\n > Квантовая батарея: 36 414;\n > Остатки пси-маячка: 9 184;\n > Рыжий папоротник: 10 440;\n > Фрагмент данных «Гамма»: 58 608;\n > Вещество 07270: 33 872.\n Суммарно: **148 518.**`;
    break;

case 'ПКП «Печенег»':
    outputDetails = `**Обменные монеты на ПКП «Печенег»:**\n > Квантовая батарея: 37 758;\n > Остатки пси-маячка: 8 540;\n > Рыжий папоротник: 11 520;\n > Фрагмент данных «Гамма»: 63 756;\n > Вещество 07270: 35 120.\n Суммарно: **156 694.**`;
    break;

case 'МЦ-558':
    outputDetails = `**Обменные монеты на МЦ-558:**\n > Аномальная батарея: 8 400;\n > Лимбоплазма: 2 800;\n > Фрагменты данных "Лямбда": 16 598;\n > Лимб: 16 920.\n Суммарно: **44 718.**`;
    break;

case 'АКС-74':
    outputDetails = `**Обменные монеты на АКС-74:**\n > Зеленая плесень: 33;\n > Болотный камень: 84.\n Суммарно: **117.**`;
    break;

case 'АК-74М':
    outputDetails = `**Обменные монеты на АК-74М:**\n > Остатки медной проволоки: 160;\n > Корень-вонючка: 123;\n > Срачник: 152.\n Суммарно: **435.**`;
    break;

case 'АКМ':
    outputDetails = `**Обменные монеты на АКМ:**\n > Остатки радиопередатчика: 560;\n > Росток чернобыльской ромашки: 880;\n > Фрагменты данных «Альфа»: 714;\n > Рассольник: 996.\n Суммарно: **3 150.**`;
    break;

case 'АК-103':
    outputDetails = `**Обменные монеты на АК-103:**\n > Остатки аккумуляторов: 3 150;\n > Северный мох: 4 335;\n > Фрагменты данных «Бета»: 5 000;\n > Дурман-Камень: 7 192.\n Суммарно: **19 677.**`;
    break;

case 'АК-203':
    outputDetails = `**Обменные монеты на АК-203:**\n > Квантовая батарея: 20 412;\n > Остатки пси-маячка: 5 159;\n > Рыжий папоротник: 5 860;\n > Фрагмент данных «Гамма»: 32 472;\n > Вещество 07270: 18 984.\n Суммарно: **82 887.**`;
    break;

case 'СВТ-40':
    outputDetails = `**Обменные монеты на СВТ-40:**\n > Остатки радиопередатчика: 484;\n > Фрагменты данных «Альфа»: 756;\n > Рассольник: 1 014.\n Суммарно: **2 254.**`;
    break;

case 'СВД':
    outputDetails = `**Обменные монеты на СВД:**\n > Остатки аккумуляторов: 2 933;\n > Фрагменты данных «Бета»: 5 760;\n > Дурман-Камень: 7 864.\n Суммарно: **16 557.**`;
    break;
    
case 'Тяжелый бронекостюм «Восход»':
    outputDetails = `**Обменные монеты на Тяжелый бронекостюм «Восход»:**\n > Остатки аккумуляторов: 1 610;\n > Северный мох: 2 745;\n > Фрагмент данных «Бета»: 3 160;\n > Дурман-камень: 2 984.\n Суммарно: **10 499.**`;
    break;

case 'СВУ':
    outputDetails = `**Обменные монеты на СВУ:**\n > Квантовая батарея: 20 496;\n > Остатки пси-маячка: 4 354;\n > Фрагмент данных «Гамма»: 33 000;\n > Вещество 07270: 18 304.\n Суммарно: **76 154.**`;
    break;

case 'СВД-М':
    outputDetails = `**Обменные монеты на СВД-М:**\n > Квантовая батарея: 42 672;\n > Остатки пси-маячка: 9 065;\n > Фрагмент данных «Гамма»: 68 640;\n > Вещество 07270: 38 104.\n Суммарно: **158 481.**`;
    break;

case 'АКМ "Тишина"':
    outputDetails = `**Обменные монеты на АКМ "Тишина":**\n > Остатки аккумуляторов: 3 150;\n > Северный мох: 4 335;\n > Фрагмент данных «Бета»: 5 000;\n > Дурман-камень: 7 192.\n Суммарно: **19 677**.`;
    break;

case 'АС «Вал»':
    outputDetails = `**Обменные монеты на АС «Вал»:**\n > Квантовая батарея: 20 412;\n > Остатки пси-маячка: 5 159;\n > Рыжий папоротник: 5 860;\n > Фрагмент данных «Гамма»: 32 472;\n > Вещество 07270: 18 984.\n Суммарно: **82 887**.`;
    break;

case 'АМБ-17':
    outputDetails = `**Обменные монеты на АМБ-17:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 10 738;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 67 518;\n > Вещество 07270: 39 512.\n Суммарно: **172 430**.`;
    break;

case 'Экзокостюм «Гончий»':
    outputDetails = `**Обменные монеты на Экзокостюм «Гончий»:**\n > Квантовая батарея: 72 744;\n > Остатки пси-маячка: 15 806;\n > Рыжий папоротник: 21 320;\n > Фрагмент данных «Гамма»: 118 008;\n > Вещество 07270: 62 392.\n Суммарно: **290 270.**`;
    break;

case 'ОЦ-14 «Гроза»':
    outputDetails = `**Обменные монеты на ОЦ-14 «Гроза»:**\n > Аномальная батарея: 7 920;\n > Лимбоплазма: 2 800;\n > Горьколистник: 11 784;\n > Фрагменты данных "Лямбда": 15 824;\n > Лимб: 15 225.\n Суммарно: **53 553.**`;
    break;

case 'РПД':
    outputDetails = `**Обменные монеты на РПД:**\n > Остатки аккумуляторов: 2 247;\n > Северный мох: 3 820;\n > Фрагмент данных «Бета»: 4 440;\n > Дурман-камень: 6 432.\n Суммарно: **16 939.**`;
    break;

case 'Поношенный ПКП':
    outputDetails = `**Обменные монеты на Поношенный ПКП:**\n > Квантовая батарея: 18 144;\n > Остатки пси-маячка: 4 102;\n > Рыжий папоротник: 5 530;\n > Фрагмент данных «Гамма»: 30 624;\n > Вещество 07270: 16 872.\n Суммарно: **75 272.**`;
    break;

case 'А-545':
    outputDetails = `**Обменные монеты на А-545:**\n > Квантовая батарея: 42 462;\n > Остатки пси-маячка: 10 738;\n > Рыжий папоротник: 12 200;\n > Фрагмент данных «Гамма»: 67 518;\n > Вещество 07270: 39 512.\n Суммарно: **172 430.**`;
    break;

case 'TDI KRISS Vector':
    outputDetails = `**Обменные монеты на TDI KRISS Vector:**\n > Квантовая батарея: 36 414;\n > Остатки пси-маячка: 7 735;\n > Рыжий папоротник: 10 440;\n > Фрагмент данных «Гамма»: 69 564;\n > Вещество 07270: 33 872.\n Суммарно: **158 025.**`;
    break;

case 'ВСС «Винторез»':
    outputDetails = `**Обменные монеты на ВСС «Винторез»:**\n > Квантовая батарея: 19 698;\n > Остатки пси-маячка: 4 963;\n > Рыжий папоротник: 5 640;\n > Фрагмент данных «Гамма»: 31 680;\n > Вещество 07270: 18 304.\n Суммарно: **80 285**.`;
    break;

case 'L96A1':
    outputDetails = `**Обменные монеты на L96A1:**\n > Квантовая батарея: 42 672;\n > Остатки пси-маячка: 9 065;\n > Фрагмент данных «Гамма»: 68 640;\n > Вещество 07270: 38 104.\n Суммарно: **158 481.**`;
    break;

case 'М40А5':
    outputDetails = `**Обменные монеты на М40А5:**\n > Квантовая батарея: 20 496;\n > Остатки пси-маячка: 4 354;\n > Фрагмент данных «Гамма»: 33 000;\n > Вещество 07270: 18 304.\n Суммарно: **76 154.**`;
    break;

case 'Поношенная M40A5':
    outputDetails = `**Обменные монеты на Поношенная M40A5:**\n > Остатки аккумулятора: 2 933;\n > Дурман-камень: 7 864;\n > Фрагменты данных «Бета»: 5 760;\n Суммарно: **16 557.**`;
    break;

case 'Winchester M70':
    outputDetails = `**Обменные монеты на Winchester M70:**\n > Остатки Радиопередатчика: 484;\n > Рассольник: 676;\n > Фрагменты данных «Альфа»: 756;\n Суммарно: **1 916.**`;
    break;

case 'Mk 14 EBR':
    outputDetails = `**Обменные монеты на Mk 14 EBR:**\n > Квантовая батарея: 42 672;\n > Остатки пси-маячка: 9 065;\n > Фрагмент данных «Гамма»: 68 640;\n > Вещество 07270: 38 104.\n Суммарно: **158 481**.`;
    break;

case 'M1A FA':
    outputDetails = `**Обменные монеты на M1A FA:**\n > Квантовая батарея: 20 496;\n > Остатки пси-маячка: 4 354;\n > Фрагмент данных «Гамма»: 33 000;\n > Вещество 07270: 18 304.\n Суммарно: **76 154**.`;
    break;

case 'M1A':
    outputDetails = `**Обменные монеты на M1A:**\n > Остатки аккумуляторов: 2 933;\n > Фрагменты данных «Бета»: 5 760;\n > Дурман-Камень: 7 864.\n Суммарно: **16 557**.`;
    break;

case 'M1A':
    outputDetails = `**Обменные монеты на M1A:**\n > Остатки аккумуляторов: 2 933;\n > Фрагменты данных «Бета»: 5 760;\n > Дурман-Камень: 7 864.\n Суммарно: **16 557**.`;
    break;

case 'СКС-Т':
    outputDetails = `**Обменные монеты на СКС-Т:**\n > Остатки Радиопередатчика: 484;\n > Рассольник: 676;\n > Фрагменты данных «Альфа»: 756;\n Суммарно: **1 916.**`;
    break;

case 'Protecta':
    outputDetails = `**Обменные монеты на Protecta:**\n > Остатки пси-маячка: 4 991;\n > Рыжий папоротник: 10 660;\n > Фрагмент данных «Гамма»: 59 004;\n Суммарно: **74 655.**`;
    break;

case 'Сайга-12К':
    outputDetails = `**Обменные монеты на Сайга-12К:**\n > Остатки аккумуляторов: 2 996;\n > Северный мох: 8 065;\n > Фрагменты данных «Бета»: 9 320;\n Суммарно: **20 381.**`;
    break;

case 'ОЦ-33 «Пернач»':
    outputDetails = `**Обменные монеты на ОЦ-33 «Пернач»:**\n > Квантовая батарея: 20 580;\n > Остатки пси-маячка: 10 283;\n > Рыжий папоротник: 29 430;\n > Фрагмент данных «Гамма»: 76 758;\n > Вещество 07270: 19 552.\n Суммарно: **156 603.**`;
    break;

case 'Desert Eagle Mark XIX':
    outputDetails = `**Обменные монеты на Desert Eagle Mark XIX:**\n > Квантовая батарея: 20 580;\n > Остатки пси-маячка: 10 283;\n > Рыжий папоротник: 9 430;\n > Фрагмент данных «Гамма»: 76 758;\n > Вещество 07270: 19 552.\n Суммарно: **136 603.**`;
    break;

case 'Colt Python':
    outputDetails = `**Обменные монеты на Colt Python:**\n > Лимбоплазма: 1 200;\n > Горьколистник: 4 692;\n > Фрагменты данных "Лямбда": 8 600;\n > Лимб: 4 995.\n Суммарно: **19 487.**`;
    break;
    
case 'Поношенный Colt Python':
    outputDetails = `**Обменные монеты на Поношенный Colt Python:**\n > Остатки аккумуляторов: 1 197;\n > Северный мох: 1 470;\n > Фрагменты данных «Бета»: 2 360;\n > Дурман-Камень: 1 600.\n **Суммарно: **6 627.**`;
    break;

case 'Поношенный «Легионер»':
    outputDetails = `**Обменные монеты на Поношенный «Легионер»:**\n > Остатки аккумуляторов: 1 225;\n > Северный мох: 2 085;\n > Фрагменты данных «Бета»: 2 920;\n > Дурман-Камень: 4 656.\n Суммарно: **10 886.**`;
    break;

case '«Легионер»': outputDetails = "**Обменные монеты на Тяжелый бронекостюм «Легионер»:**\n> Квантовая батарея: 33 054;\n > Рыжий папоротник: 5 700;\n > Остатки пси-маячка: 4 522;\n > Вещество 07270: 17 712;\n > Фрагменты данных «Гамма»: 33 792;\nСуммарно: **94 780.**"; break;

case '«Центурион»': outputDetails = "**Обменные монеты на Бронескелет «Центурион»:**\n> Квантовая батарея: 68 796;\n > Рыжий папоротник: 11 860;\n > Остатки пси-маячка: 94 22;\n > Вещество 07270: 36 880;\n > Фрагменты данных «Гамма»: 70 356;\nСуммарно: **197 314.**"; break;

case 'Поношенный «Мул»':
    outputDetails = `**Обменные монеты на Поношенный «Мул»:**\n > Квантовая батарея: 16 422;\n > Остатки пси-маячка: 5 250;\n > Рыжий папоротник: 7 080;\n > Фрагмент данных «Гамма»: 39 204;\n > Вещество 07270: 14 680.\n Суммарно: **82 636.**`;
    break;

case 'Поношенный «Туз»':
    outputDetails = `**Обменные монеты на Поношенный «Туз»:**\n > Квантовая батарея: 16 422;\n > Остатки пси-маячка: 5 250;\n > Рыжий папоротник: 7 080;\n > Фрагмент данных «Гамма»: 39 204;\n > Вещество 07270: 14 680.\n Суммарно: **82 636.**`;
    break;

case '«Мул»': outputDetails = "**Обменные монеты на «Мул»:**\n> Квантовая батарея: 47 166;\n > Рыжий папоротник: 16 090;\n > Остатки пси-маячка: 11 935;\n > Вещество 07270: 33 368;\n > Фрагменты данных «Гамма»: 89 100;\nСуммарно: **197 659.**"; break;

case '«Туз»': outputDetails = "**Обменные монеты на Экзоскелет «Туз»:**\n> Квантовая батарея: 47 166;\n > Рыжий папоротник: 16 090;\n > Остатки пси-маячка: 11 935;\n > Вещество 07270: 33 368;\n > Фрагменты данных «Гамма»: 89 100;\nСуммарно: **197 659.**"; break;

case 'Поношенная «Масть»':
    outputDetails = `**Обменные монеты на Поношенная «Масть»:**\n > Остатки пси-маячка: 1 981;\n > Рыжий папоротник: 2 680;\n > Фрагмент данных «Гамма»: 14 784;\n > Вещество 07270: 5 544.\n Суммарно: **24 989.**`;
    break;

case 'Экзоскелет «Масть»': outputDetails = "**Обменные монеты на Экзоскелет «Масть»:**\n> Квантовая батарея: 22 680;\n > Рыжий папоротник: 7 730;\n > Остатки пси-маячка: 5 733;\n > Вещество 07270: 16 032;\n > Фрагменты данных «Гамма»: 42 834;\nСуммарно: **95 009.**"; break;

case 'Поношенный «Самсон»':
    outputDetails = `**Обменные монеты на Поношенный «Самсон»:**\n > Остатки пси-маячка: 1 981;\n > Рыжий папоротник: 2 680;\n > Фрагмент данных «Гамма»: 14 784;\n > Вещество 07270: 5 544.\n Суммарно: **24 989.**`;
    break;

case 'Экзоскелет «Самсон»': outputDetails = "**Обменные монеты на Экзоскелет «Самсон»:**\n> Квантовая батарея: 22 680;\n > Рыжий папоротник: 7 730;\n > Остатки пси-маячка: 5 733;\n > Вещество 07270: 16 032;\n > Фрагменты данных «Гамма»: 42 834;\nСуммарно: **95 009.**"; break;
    
case 'Экзоброня «Зверобой»': outputDetails = "**Обменные монеты на Экзоброня «Зверобой»:**\n> Рыжий папоротник: 33 030;\n > Остатки пси-маячка: 14 441;\n > Вещество 07270: 33 368;\n > Фрагменты данных «Гамма»: 89 100;\nСуммарно: **169 939.**"; break;

case 'Поношенный «Зверобой»':
    outputDetails = `**Обменные монеты на Поношенный «Зверобой»:**\n > Рыжий папоротник: 13 810;\n > Остатки пси-маячка: 6 034;\n > Вещество 07270: 13 944;\n > Фрагменты данных «Гамма»: 37 224.\n Суммарно: **71 012.**`;
    break;

case 'Экзоброня «Егерь»': outputDetails = "**Обменные монеты на Экзоброня «Егерь»:**\n> Рыжий папоротник: 15 870;\n > Остатки пси-маячка: 69 37;\n > Вещество 07270: 16 032;\n > Фрагменты данных «Гамма»: 42 834;\nСуммарно: **81 673.**"; break;

case 'Поношенный «Ош»':
    outputDetails = `**Обменные монеты на Поношенный защитный костюм «Ош»:**\n > Северный мох: 4 280;\n > Остатки аккумулятора: 1 484;\n > Дурман-камень: 2 272;\n > Фрагменты данных «Бета»: 2 400.\n Суммарно: **10 436.**`;
    break;

case 'Костюм «Ош»':
    outputDetails = `**Обменные монеты на Защитный костюм «Ош»:**\n > Рыжий папоротник: 4 170;\n > Остатки пси-маячка: 1 827;\n > Вещество 07270: 4 216;\n > Фрагменты данных «Гамма»: 11 286.\n Суммарно: **21 499.**`;
    break;
    
case '«Вождь»':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Вождь»:**\n > Квантовая батарея: 81 480;\n > Остатки пси-маячка: 13 013;\n > Рыжий папоротник: 17 550;\n > Фрагмент данных «Гамма»: 111 078;\n > Вещество 07270: 72 792.\n Суммарно: **295 913.**`;
    break;

case '«Апостол»':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Апостол»:**\n > Квантовая батарея: 81 480;\n > Остатки пси-маячка: 13 013;\n > Рыжий папоротник: 17 550;\n > Фрагмент данных «Гамма»: 111 078;\n > Вещество 07270: 72 792.\n Суммарно: **295 913.**`;
    break;

case '«Гранит»':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Гранит»:**\n > Квантовая батарея: 81 480;\n > Остатки пси-маячка: 13 013;\n > Рыжий папоротник: 17 550;\n > Фрагмент данных «Гамма»: 111 078;\n > Вещество 07270: 72 792.\n Суммарно: **295 913.**`;
    break;

case '«Рейтар»':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Рейтар»:**\n > Квантовая батарея: 81 480;\n > Остатки пси-маячка: 13 013;\n > Рыжий папоротник: 17 550;\n > Фрагмент данных «Гамма»: 111 078;\n > Вещество 07270: 72 792.\n Суммарно: **295 913.**`;
    break;

case '«Гранит» (25%)':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Гранит» с купоном 25%:**\n > Квантовая батарея: 61 110;\n > Рыжий папоротник: 13 160;\n > Остатки пси-маячка: 9 758;\n > Вещество 07270: 54 592;\n > Фрагменты данных «Гамма»: 83 292.\n Суммарно: **221 912.**`;
    break;

case '«Вождь» (25%)':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Вождь» с купоном 25%:**\n > Квантовая батарея: 61 110;\n > Рыжий папоротник: 13 160;\n > Остатки пси-маячка: 9 758;\n > Вещество 07270: 54 592;\n > Фрагменты данных «Гамма»: 83 292.\n Суммарно: **221 912.**`;
    break;

case '«Рейтар» (25%)':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Рейтар» с купоном 25%:**\n > Квантовая батарея: 61 110;\n > Рыжий папоротник: 13 160;\n > Остатки пси-маячка: 9 758;\n > Вещество 07270: 54 592;\n > Фрагменты данных «Гамма»: 83 292.\n Суммарно: **221 912.**`;
    break;

case '«Апостол» (25%)':
    outputDetails = `**Обменные монеты на Сверхтяжелый бронекостюм «Апостол» с купоном 25%:**\n > Квантовая батарея: 61 110;\n > Рыжий папоротник: 13 160;\n > Остатки пси-маячка: 9 758;\n > Вещество 07270: 54 592;\n > Фрагменты данных «Гамма»: 83 292.\n Суммарно: **221 912.**`;
    break;
    
case 'ОЦ-14 «Гроза» (25%)':
    outputDetails = `**Обменные монеты на ОЦ-14 «Гроза» с купоном 25%:**\n > Горьколистник: 8 844;\n > Лимб: 11 415;\n > Лимбоплазма: 2 200;\n > Фрагменты данных «Лямбда»: 11 868;\n > Аномальная батарея: 6 000.\n Суммарно: **40 327.**`;
    break;

case 'АК-15 (25%)':
    outputDetails = `**Обменные монеты на АК-15 с купоном 25%:**\n > Квантовые батареи: 31 836;\n > Рыжий папоротник: 9 150;\n > Остатки пси-маячка: 6 783;\n > Вещество: 29 632;\n > Фрагменты данных гамма: 60 126.\n Суммарно: **137 527.**`;
    break;

case 'ППК-20 (25%)':
    outputDetails = `**Обменные монеты на ППК-20 с купоном 25%:**\n > Квантовая батарея: 27 300;\n > Рыжий папоротник: 7 830;\n > Остатки пси-маячка: 6 888;\n > Вещество 07270: 25 408;\n > Фрагменты данных «Гамма»: 43 956.\n Суммарно: **111 382.**`;
    break;

case 'СР-3М (25%)':
    outputDetails = `**Обменные монеты на СР-3М с купоном 25%:**\n > Квантовая батарея: 27 300;\n > Рыжий папоротник: 7 830;\n > Остатки пси-маячка: 6 888;\n > Вещество 07270: 25 408;\n > Фрагменты данных «Гамма»: 43 956.\n Суммарно: **111 382.**`;
    break;

case 'FN2000 Tactical (25%)':
    outputDetails = `**Обменные монеты на FN2000 Tactical с купоном 25%:**\n > Квантовые батареи: 31 836;\n > Рыжий папоротник: 9 150;\n > Остатки пси-маячка: 6 783;\n > Вещество: 29 632;\n > Фрагменты данных «Гамма»: 60 126.\n Суммарно: **137 527.**`;
    break;

case 'РШ-12 (25%)':
    outputDetails = `**Обменные монеты на РШ-12 с купоном 25%:**\n > Горьколистник: 13 380;\n > Лимб: 14 745;\n > Лимбоплазма: 2 200;\n > Фрагменты данных лямбда: 24 940;\n > Аномальная батарея: 7 200.\n Суммарно:**62 465.**`;
    break;

case 'ВССК «Выхлоп» (25%)':
    outputDetails = `**Обменные монеты на ВССК «Выхлоп» с купоном 25%:**\n > Лимб: 26 415;\n > Лимбоплазма: 2 200;\n > Фрагменты данных лямбда: 25 972;\n > Аномальная батарея: 13 200.\n Суммарно:**67 787.**`;
    break;

case 'А-545 (25%)':
    outputDetails = `**Обменные монеты на А-545 с купоном 25%:**\n > Квантовые батареи: 31 878;\n > Рыжий папоротник: 9 150;\n > Остатки пси-маячка: 8 057;\n > Вещество: 29 640;\n > Фрагменты данных «Гамма»: 50 688.\n Суммарно:**129413.**`;
    break;

case 'АМБ-17 (25%)':
    outputDetails = `**Обменные монеты на АМБ-17 с купоном 25%:**\n > Квантовые батареи:31 878;\n > Рыжий папоротник:9 150;\n > Остатки пси-маячка:8 057;\n > Вещество 07270: 29 640;\n > Фрагменты данных «Гамма»: 50 688.\n Суммарно:**129413.**`;
    break;

case '«Авангард» (25%)':
    outputDetails = `**Обменные монеты на Бронекостюм «Авангард» с купоном 25%:**\n> Квантовые батареи:43 680;\n> Рыжий папоротник: 18 810;\n> Остатки пси-маячка: 13 734;\n> Вещество 07270: 38 992;\n> Фрагменты данных «Гамма»: 104148.\n Суммарно: **219364.**`;
    break;

case 'ПКП «Печенег» (25%)':
    outputDetails = `**Обменные монеты на ПКП «Печенег» с купоном 25%:**\n> Квантовые батареи: 28308; \n> Рыжий папоротник: 8640; \n> Остатки пси-маячка: 6405; \n> Вещество 07270: 26344; \n> Фрагменты данных «Гамма»: 47850; \nСуммарно:**117547.**`;
    break;
    
case 'АШ-12 (10%)':
  outputDetails = `**Обменные монеты на АШ-12 с купоном:**\n > Аномальная батарея: 14 640;\n > Лимбоплазма: 5 600;\n > Горьколистник: 22 068;\n > Фрагменты данных "Лямбда": 29 584;\n > Лимб: 28 545.\n Суммарно: **100 437.**`;
  break;

case 'ОЦ-14 «Гроза» (20%)':
  outputDetails = `**Обменные монеты на ОЦ-14 «Гроза» с купоном:**\n > Аномальная батарея: 6 240;\n > Лимбоплазма: 2 200;\n > Горьколистник: 9 432;\n > Фрагменты данных "Лямбда": 12 642;\n > Лимб: 12 180.\n Суммарно: **42 694.**`;
  break;

case 'АШ-12 (25%)':
    outputDetails = `**Обменные монеты на АШ-12 с купоном 25%:**\n > Горьколистник: 18 384;\n > Лимб: 23 790;\n > Лимбоплазма: 4 600;\n > Фрагменты данных лямбда: 24 682;\n > Аномальная батарея: 12 240.\n Суммарно: **83 696.**`;
    break;
    
case 'Комбинезон «Сатурн»': outputDetails = "**Обменные монеты на Комбинезон «Сатурн»:**\n> Рыжий папоротник: 22 020;\n > Остатки пси-маячка: 16 331;\n > Вещество 07270: 17 560;\n > Фрагменты данных «Гамма»: 178 200;\nСуммарно: **234 111.**"; break;

case 'Поношенный «Сатурн»':
    outputDetails = `**Обменные монеты на Поношенный комбинезон «Сатурн»:**\n > Остатки пси-маячка: 6 825;\n > Рыжий папоротник: 9 200;\n > Фрагмент данных «Гамма»: 74 514;\n > Вещество 07270: 7 344.\n Суммарно: **97 883.**`;
    break;

case 'Поврежденный «Сатурн»':
    outputDetails = `**Обменные монеты на Поврежденный комбинезон «Сатурн»:**\n > Остатки пси-маячка: 3 752;\n > Рыжий папоротник: 5 060;\n > Фрагмент данных «Гамма»: 40 986;\n > Вещество 07270: 4 040.\n Суммарно: **53 838.**`;
    break;
    
case 'Кокон':
    outputDetails = `**Обменные монеты на Кокон:**\n > Остатки пси-маячка: 2 940;\n > Рыжий папоротник: 3 970;\n > Фрагмент данных «Гамма»: 33 924;\n > Вещество 07270: 8 224.\n Суммарно: **49 058.**`;
    break;

case 'Улей':
    outputDetails = `**Обменные монеты на Улей:**\n > Квантовая батарея: 13 104;\n > Остатки пси-маячка: 4 193;\n > Рыжий папоротник: 5 650;\n > Фрагмент данных «Гамма»: 48 708;\n > Вещество 07270: 11 720.\n Суммарно: **83 375.**`;
    break;
    
case 'Берлога-6':
    outputDetails = `**Обменные монеты на Берлога-6:**\n > Квантовая батарея: 14 910;\n > Остатки пси-маячка: 4 767;\n > Рыжий папоротник: 6 430;\n > Фрагменты данных "Гамма": 55 374;\n > Вещество 07270: 13 336.\n Суммарно: **94 817.**`;
    break;
    
case 'Берлога-6 (λ)':
    outputDetails = `**Обменные монеты на Берлога-6:**\n > Аномальная батарея: 8 160;\n > Лимбоплазма: 4 200;\n > Горьколистник: 10 488;\n > Фрагменты данных "Лямбда": 19 436;\n > Лимб: 11 565.\n Суммарно: **53 839.**`;
    break;

case 'АШ-12 (50%)':
    outputDetails = `**Обменные монеты на АШ-12 с купоном 50%:**\n > Аномальная батарея: 8 160;\n > Лимбоплазма: 3 200;\n > Горьколистник: 12 264;\n > Фрагменты данных "Лямбда": 16 426;\n > Лимб: 15 855.\n Суммарно: **55 905.**`;
    break;
    
case 'РШ-12 (10%)':
    outputDetails = `**Обменные монеты на РШ-12 с купоном:**\n > Аномальная батарея: 8 640;\n > Лимбоплазма: 2 800;\n > Горьколистник: 16 056;\n > Фрагменты данных "Лямбда": 29 928;\n > Лимб: 17 685.\n Суммарно: **75 109.**`;
    break;

case 'ВСС-М «Винторез»':
    outputDetails = `**Обменные монеты на ВСС-М «Винторез»:**\n > Квантовая батарея: 40 950;\n > Рыжий папоротник: 11 740;\n > Остатки пси-маячка: 10 332;\n > Вещество 07270: 38 104;\n > Фрагменты данных «Гамма»: 65 934.\n Суммарно: **167 060.**`;
    break;
    
case '«Пересвет» (25%)':
    outputDetails = `**Обменные монеты на Комбинезон «Пересвет» с купоном 25%:**\n > Рыжий папоротник: 24 450;\n > Остатки пси-маячка: 18 130;\n > Вещество 07270: 19 504;\n > Фрагменты данных «Гамма»: 197 868.\n Суммарно: **259 952.**`;
    break;

case 'Комбинезон «Пересвет»':
    outputDetails = `**Обменные монеты на Комбинезон «Пересвет» с купоном:**\n > Остатки пси-маячка: 21 756;\n > Рыжий папоротник: 29 340;\n > Фрагмент данных «Гамма»: 237 402;\n > Вещество 07270: 23 400.\n Суммарно: **311 898.**`;
    break;
    
case 'ВСС-М «Винторез» (25%)':
    outputDetails = `**Обменные монеты на ВСС-М «Винторез» с купоном 25%:**\n > Квантовая батарея: 30 702;\n > Рыжий папоротник: 8 810;\n > Остатки пси-маячка: 7 749;\n > Вещество 07270: 28 576;\n > Фрагменты данных «Гамма»: 49 434.\n Суммарно: **125 271.**`;
    break;

case 'MK 14 EBR (25%)':
    outputDetails = `**Обменные монеты на MK 14 EBR с купоном 25%:**\n > Квантовая батарея: 32 004;\n > Остатки пси-маячка: 6 797;\n > Вещество 07270: 28 576;\n > Фрагменты данных «Гамма»: 51 480.\n Суммарно: **118 857.**`;
    break;

case 'L96A1 (25%)':
    outputDetails = `**Обменные монеты на L96A1 с купоном 25%:**\n > Квантовая батарея: 32 004;\n > Остатки пси-маячка: 6 797;\n > Вещество 07270: 28 576;\n > Фрагменты данных «Гамма»: 51 480.\n Суммарно: **118 857.**`;
    break;

case 'СВД-М (25%)':
    outputDetails = `**Обменные монеты на СВД-М с купоном 25%:**\n > Квантовая батарея: 32 004;\n > Остатки пси-маячка: 6 797;\n > Вещество 07270: 28 576;\n > Фрагменты данных «Гамма»: 51 480.\n Суммарно: **118 857.**`;
    break;
    
case 'Protecta (λ)':
    outputDetails = `**Обменные монеты на Protecta (λ):**\n > Лимбоплазма: 2 400;\n > Горьколистник: 21 960;\n > Фрагмент данных «Лямбда»: 23 134.\n Суммарно: **47 494.**`;
    break;

case 'Protecta (λ) (10%)':
    outputDetails = `**Обменные монеты на Protecta (λ) с купоном 10%:**\n > Лимбоплазма: 2 000;\n > Горьколистник: 17 568;\n > Фрагмент данных «Лямбда»: 18 576.\n Суммарно: **38 144.**`;
    break;
    
case 'ВССК «Выхлоп» (10%)':
    outputDetails = `**Обменные монеты на ВССК «Выхлоп» с купоном 10%:**\n > Аномальная батарея: 15 840;\n > Лимбоплазма: 2 800;\n > Фрагменты данных "Лямбда": 31 132;\n > Лимб: 31 695.\n Суммарно: **81 467.**`;
    break;
    
case 'УКАЗ АО-6 «Кочевник»': outputDetails = "**Обменные монеты на УКАЗ АО-6 «Кочевник»:**\n> Квантовая батарея: 31458;\n > Рыжий папоротник: 22020;\n > Остатки пси-маячка: 10045;\n > Вещество 07270: 28096;\n > Фрагменты данных «Гамма»: 121968;\nСуммарно: **213587.**"; break;


case 'УКАЗ АО-5 «Пилигрим»': outputDetails = "**Обменные монеты на УКАЗ АО-5 «Пилигрим»:**\n> Квантовая батарея: 15120;\n > Рыжий папоротник: 10580;\n > Остатки пси-маячка: 4830;\n > Вещество 07270: 13496;\n > Фрагменты данных «Гамма»: 58542;\nСуммарно: **102568.**"; break;
    
case 'Добытчик (λ)':
    outputDetails = `**Обменные монеты на Добытчик через КЗС-5:**\n > Лимбоплазма: 3 400;\n > Горьколистник: 7 308;\n > Фрагменты данных "Лямбда": 14 190;\n > Лимб: 8 055.\n Суммарно: **32 953.**`;
    break;
    
case 'Увеличенный магазин АШ-12':
  outputDetails = `**Обменные монеты на Увеличенный магазин АШ-12:**\n > Квантовая батарея: 2 100;\n > Остатки пси-маячка: 672;\n > Рыжий папоротник: 1 700;\n > Фрагмент данных «Гамма»: 5 016;\n > Вещество 07270: 1 872.\n Суммарно: **11 360.**`;
  break;

case 'ДТК АШ-12':
  outputDetails = `**Обменные монеты на ДТК АШ-12:**\n > Квантовая батарея: 8 316;\n > Остатки пси-маячка: 3 220;\n > Рыжий папоротник: 6 100;\n > Фрагмент данных «Гамма»: 8 184;\n > Вещество 07270: 7 200.\n Суммарно: **33 020.**`;
  break;

case '«СКИФ-5»': outputDetails = "**Обменные монеты на Бронекостюм «Скиф-5»:**\n> Квантовая батарея: 43 260;\n > Рыжий папоротник: 15 250;\n > Остатки пси-маячка: 11 305;\n > Вещество 07270: 42 152;\n > Фрагменты данных «Гамма»: 84 414;\nСуммарно: **196 381.**"; break;
  
 case 'МЦ-558 (20%)':
  outputDetails = `**Обменные монеты на МЦ-558 с купоном:**\n > Аномальная батарея: 6 720;\n > Лимбоплазма: 2 200;\n > Фрагменты данных "Лямбда": 13 244;\n > Лимб: 13 530.\n Суммарно: **35 694.**`;
  break;
  
case 'M4A1 CQC':
  outputDetails = `**Обменные монеты на M4A1 CQC:**\n > Остатки аккумуляторов: 2 548;\n > Северный мох: 4 335;\n > Фрагменты данных «Бета»: 6 200;\n > Дурман-Камень: 7 192.\n Суммарно: **20 275.**`;
  break;
  
 case 'РПК-74':
  outputDetails = `**Обменные монеты на РПК-74:**\n > Остатки аккумуляторов: 2 247;\n > Северный мох: 3 820;\n > Фрагменты данных «Бета»: 4 440;\n > Дурман-Камень: 6 432.\n Суммарно: **16 939.**`;
  break;
  
  case 'SIG SG 550':
  outputDetails = `**Обменные монеты на SIG SG 550:**\n > Северный мох: 4 335;\n > Остатки аккумулятора: 2 548;\n > Дурман-камень: 7 192;\n > Фрагменты данных «Бета»: 6 200;\n Суммарно: **20 275.**`;
  break;

case 'SIG SG 550 (20%)':
  outputDetails = `**Обменные монеты на SIG SG 550 с купоном:**\n > Северный мох: 3 470;\n > Остатки аккумулятора: 2 044;\n > Дурман-камень: 5 760;\n > Фрагменты данных «Бета»: 4 960;\n Суммарно: **16 234.**`;
  break;
  
case 'Поношенный Пахан':
  outputDetails = `**Обменные монеты на Поношенный «Пахан»:**\n > Остатки аккумуляторов: 1 421;\n > Северный мох: 2 415;\n > Фрагменты данных "Бета": 2 800;\n > Дурман-Камень: 4 064.\n Суммарно: **10 700.**`;

  break;

case 'Бронекостюм Пахан':
  outputDetails = `**Обменные монеты на Бронекостюм «Пахан»:**\n > Рыжий папоротник: 2 350;\n > Остатки пси-маячка: 1 743;\n > Вещество 07270: 7 544;\n > Фрагменты данных «Гамма»: 13 068.\n Суммарно: **24 705.**`;

  break;

case 'Поношенный Скиф-4б':
  outputDetails = `**Обменные монеты на Поношенный «Скиф-4б»:**\n > Остатки пси-маячка: 3 178;\n > Вещество 07270: 13 720;\n > Фрагменты данных «Гамма»: 23 694.\n Суммарно: **40 592.**`;

  break;

case 'Бронекостюм «Скиф-4» 05.03.25': outputDetails = "**Обменные монеты на Бронекостюм «Скиф-4» 05.03.25:**\n> Квантовая батарея: 2 0790;\n > Рыжий папоротник: 7 320;\n > Остатки пси-маячка: 5 432;\n > Вещество 07270: 20 248;\n > Фрагменты данных «Гамма»: 40 524;\nСуммарно: **94 314.**"; break;
  
  
case 'АК-15 (10%)':
    outputDetails = `**Обменные монеты на АК-15 с купоном:**\n > Квантовая батарея: 38 220;\n > Рыжий папоротник: 10 980;\n > Остатки пси-маячка: 8 141;\n > Вещество 07270: 35 568;\n > Фрагменты данных «Гамма»: 72 204;\n Суммарно: **165 113.**`;
    break;
    
case 'HK UMP45':
    outputDetails = `**Обменные монеты на HK UMP45:**\n > Остатки аккумуляторов: 2 261;\n > Северный мох: 3 850;\n > Фрагменты данных "Бета": 5 520;\n > Дурман-Камень: 6 392;\n Суммарно: **18 023.**`;
    break;

case 'Комбинезон «Жнец»': outputDetails = "**Обменные монеты на Комбинезон «Жнец»:**\n> Рыжий папоротник: 10 580;\n > Остатки пси-маячка: 7 840;\n > Вещество 07270: 8 440;\n > Фрагменты данных «Гамма»: 85 602;\nСуммарно: **112 462.**"; break;


          default:
              outputDetails = "Неизвестно.";
              break;
    }

    totalCost = extractTotalCost(outputDetails); 

    if (returnDetails) {
        return { details: outputDetails, total: totalCost };
    }

    document.getElementById('result').innerText = outputDetails;
    document.getElementById('result').style.display = 'block';
}

function filterWeapons() {
    const input = document.getElementById("weaponSearch");
    const filter = input.value.trim().toLowerCase(); 

    if (filter.length < 2) {
        displayFilteredWeapons([]); 
        return;
    }

    const filteredWeapons = weapons.filter(weapon => weapon.toLowerCase().includes(filter));

    displayFilteredWeapons(filteredWeapons);
}

function displayFilteredWeapons(filteredWeapons) {
    const weaponButtonsContainer = document.getElementById('weaponButtons');
    weaponButtonsContainer.innerHTML = '';

    if (filteredWeapons.length === 0) {
        const message = document.createElement('div');
        message.textContent = "Нет результатов";
        message.id = "no-results-message"; 
        weaponButtonsContainer.appendChild(message);
        return;
    }

    const existingMessage = document.getElementById("no-results-message");
    if (existingMessage) {
        existingMessage.remove();
    }

    filteredWeapons.forEach(weapon => {
        const button = document.createElement('button');
        button.className = "weapon-button";
        button.textContent = weapon;
        button.onclick = () => selectWeapon(weapon); 

        weaponButtonsContainer.appendChild(button);
    });

    updateWeaponButtonStyles();
}

function updateNavButtons(totalFiltered) {
    document.getElementById('prevButton').style.display = currentWeaponIndex > 0 ? '' : 'none';
    document.getElementById('nextButton').style.display = currentWeaponIndex + 10 < totalFiltered ? '' : 'none';
}

function extractTotalCost(outputDetails) {
    const regex = /Суммарно:\s*\*\*(\d[\d\s]*)\.\*\*/; 
    const match = outputDetails.match(regex);
    return match ? parseInt(match[1].replace(/\s+/g, ''), 10) : 0; 
}

function generateBranchButtons() {
    const buttonsContainer = document.getElementById('branchButtons');
    buttonsContainer.innerHTML = '';

    branches.forEach(({ weapon, branch }) => {
        const button = document.createElement('button');
        button.textContent = weapon; 
        button.onclick = () => updateBarterOutput(branch); 
        
        buttonsContainer.appendChild(button);
    });
}


function toggleBarterPopup() {
    const barterPopup = document.getElementById('barterPopup');
    
    if (barterPopup.style.display === 'none' || barterPopup.style.display === '') {
        barterPopup.style.display = 'block';
        displayBranches(); 
    } else {
        barterPopup.style.display = 'none';
    }
}

function closeBarterPopup() {
    document.getElementById('barterPopup').style.display = 'none';
}

function updateBarterOutput(branch) {
    const outputDiv = document.getElementById('barterOutput');
    
    outputDiv.innerHTML = branch;
    outputDiv.style.display = 'block';
}

let isDragging = false;
let offsetX, offsetY;

const popup = document.getElementById('barterPopup');
popup.addEventListener('mousedown', (e) => {
    isDragging = true;
    offsetX = e.clientX - popup.offsetLeft;
    offsetY = e.clientY - popup.offsetTop;

    popup.style.userSelect = 'none';
});

document.addEventListener('mousemove', (e) => {
    if (isDragging) {
        popup.style.left = `${e.clientX - offsetX}px`;
        popup.style.top = `${e.clientY - offsetY}px`;
    }
});

document.addEventListener('mouseup', () => {
    isDragging = false;
});

function resetFormA() {
    const barteramountInputs = document.querySelectorAll('#barteramountInputs input[type="number"]');

    barteramountInputs.forEach(input => {
        input.value = '0';    });

    document.getElementById('itemName').value = '';

    console.log('FORM 0');
}

function resetForm() {
     document.getElementById('barteramount').style.display = 'none'; 
     document.getElementById('barteramountInputs').innerHTML = ''; 
     document.getElementById('itemName').value = ''; 
     document.getElementById('result').style.display = 'none'; 
     document.getElementById('barterOutput').style.display = 'none';
}

function displayBranches() {
    const branchButtonsContainer = document.getElementById('branchButtons');
    branchButtonsContainer.innerHTML = '';

    const branchesToShow = branches.slice(0, 3);

    branchesToShow.forEach(branch => {
        const button = document.createElement('button');
        button.className = "weapon-button";
        const lastPart = branch.branch.split(' - ').pop();
        button.textContent = lastPart;
        button.onclick = () => showBranchDetails(branch); 

        branchButtonsContainer.appendChild(button);
    });
}

function showBranchDetails(branch) {
    const barterOutputContainer = document.getElementById('barterOutput');
    barterOutputContainer.innerText = branch.branch;
    barterOutputContainer.style.display = 'block';

    const lastPart = branch.branch.split(' - ').pop(); 

    if (full[lastPart]) {
        outputBranchDetails(branch.branch, full[lastPart]); 
    } else {
        outputBranchDetails(branch.branch || `Нет данных.`);
    }
}



function filterBranches() {
    const query = document.getElementById('branchSearch').value.toLowerCase();
    const branchButtonsContainer = document.getElementById('branchButtons');
    branchButtonsContainer.innerHTML = '';

    if (query === '') {
        displayBranches();
        return;
    }

    const allBranches = branches;

    allBranches.forEach(branch => {
        const lastPart = branch.branch.split(' - ').pop();

        if (lastPart.toLowerCase().includes(query)) {
            const button = document.createElement('button');
            button.className = "weapon-button";
            button.textContent = lastPart;
            button.onclick = () => showBranchDetails(branch); 

            branchButtonsContainer.appendChild(button);
        }
    });
}



function outputBranchDetails(branchDetails, fullData) {
    const resultContainer = document.getElementById('result');

    let combinedOutput = `${fullData}`;

    resultContainer.innerHTML = combinedOutput.replace(/\n/g, '<br>');
    resultContainer.style.display = 'block';
}


displayWeapons();

